# ftc2023-24

./: README.md  build.dependencies.gradle  build.gradle  settings.gradle
OpenSIM-Client/: build.gradle
OpenSim/: build.gradle
OpenSim/src/main/: AndroidManifest.xml
OpenSim/src/main/java/com/opensim/: Constants.java  Simulation.java  SimulationApplication.java
OpenSim/src/main/java/com/opensim/config/: SimConfig.java
OpenSim/src/main/java/com/opensim/hardware/: VirtualEncoder.java
OpenSim/src/main/java/com/opensim/hardware/devices/: VirtualDcMotor.java  VirtualDcMotorEx.java  VirtualDcMotorSimple.java  VirtualHardwareDevice.java
OpenSim/src/main/java/com/opensim/hardware/map/: DcMotorEntry.java  HardwareMapBuilder.java  MapEntry.java
OpenSim/src/main/java/com/opensim/panels/: MotorStatsPanel.java  PanelBase.java
OpenSim/src/main/java/com/opensim/physics/: FreeMotorSystem.java  SystemBase.java
OpenSim/src/main/java/com/opensim/utils/: MathUtils.java  Point.java
OpenSim/src/main/java/com/thunder/opensim/: SimParameters.java  SimulationRunner.java  SimulatorHandler.java
OpenSim/src/main/java/com/thunder/opensim/hardware/: VirtualDcMotor.java  VirtualDcMotorEx.java  VirtualHardwareBridge.java  VirtualHardwareDevice.java
OpenSim/src/main/java/com/thunder/opensim/physics/: FlywheelModel.java  StateSpaceModel.java
OpenSim/src/test/java/com/thunder/opensim/: ExampleUnitTest.java
ThunderCore/: build.gradle
ThunderCore/src/androidTest/java/com/example/thundercore/: ExampleInstrumentedTest.java
ThunderCore/src/main/java/com/example/thundercore/: README.md
ThunderCore/src/main/java/com/example/thundercore/control/: LinearKalmanFilter.java  LinearSystem.java
ThunderCore/src/test/java/com/example/thundercore/: ExampleUnitTest.java
(+298 files in other folders)
