plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.thundercore'
    compileSdk 29

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.ejml:all:0.30'
    testImplementation 'junit:junit:4.12'

    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.firstinspires.ftc:Vision:9.0.1'

}