plugins {
    id 'com.android.library'
}

android {
    compileSdk 29

    defaultConfig {
        minSdk 24
        targetSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation project(path: ':OpenSimGUI')
    testImplementation 'junit:junit:4.12'
}